

#srishti

srishtiVersion = "1.0.1"
srishtiAppName = "###"


#aadhar credentials

loginSecret = "sdsdsdsdsdsdsdsd"
loginUser = "2121212asaadsdssds"
loginClient = "12ww211dsdds323232"
loginAdmin = "sdsdsdsd3223232323"
loginTokenLife="5000000000000000000000000000000000000000000000000000m"
loginTemporary = "sdsdbdsd3223232323"
loginTemporaryLife = "5m"
otpSecret = ""

#application

mode = "development"
bypassAuthorization = true


#database

dbUser = "Sandeep"
dbPassword = "sandy123"
dbhost = "localhost:27017"
dbName = newproject     
dbClusterAddress = "cluster0-xsiqi.mongodb.net"

